web: 
  address: "localhost"
  port: 8000
  template-dir: "./assets/"
pg: 
  host: "localhost"
  port: 5432
  user: "postgres"
  password: "postgres"
  dbname: "postgres"
  sslmode: "disable"
mgo: 
  hosts: "localhost:27017"
  user: "aulwardana"
  password: "rahasia"
  dbname: "kijang"
rds: 
  host: "localhost"
  port: 6379
  password: "rahasia"